{
  "name": "igt",
  "version": "3.7.0",
  "type": "module",
  "bin": {
    "igt": "./igt.mjs"
  },
  "scripts": {
    "web:dev": "node scripts/web-dev.mjs",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "web:typecheck": "tsc -p apps/web/tsconfig.json --noEmit",
    "web:preview": "vite preview --config apps/web/vite.config.ts --host 127.0.0.1",
    "web:start": "node apps/local/server.mjs",
    "test:web": "node scripts/web-smoke.mjs",
    "test:static": "node scripts/static-smoke.mjs",
    "test:contracts": "node scripts/api-client-smoke.mjs",
    "test:ask-contract": "node scripts/ask-contract-smoke.mjs",
    "test:runtime": "node scripts/runtime-api-smoke.mjs",
    "test:coach-cache": "node scripts/coach-cache-smoke.mjs",
    "test:vocabulary-sync": "node scripts/vocabulary-sync-smoke.mjs",
    "test:review-log-contract": "node scripts/review-log-contract-smoke.mjs",
    "test:config-paths": "node scripts/config-path-smoke.mjs",
    "test:web-dev": "node scripts/web-dev-smoke.mjs",
    "test:practice-log": "node scripts/practice-log-smoke.mjs",
    "test:practice-web": "node scripts/practice-web-smoke.mjs",
    "test:migration-backup": "node scripts/migration-backup-smoke.mjs",
    "init-db": "node scripts/init-db.mjs",
    "index-books": "node scripts/index-books.mjs",
    "index-wikipedia": "node scripts/index-wikipedia.mjs",
    "verify-learning-resources": "node scripts/verify-learning-resources.mjs",
    "verify:practice-bank": "node scripts/verify-practice-bank.mjs",
    "export:practice-bank": "node scripts/export-practice-bank.mjs --export",
    "test:learning": "node --test --test-isolation=none tests/learning-plans.test.mjs tests/local-learning-resources.test.mjs tests/handbook-profile.test.mjs tests/learning-diagnosis.test.mjs tests/coach.test.mjs tests/coach-ai.test.mjs tests/learning-workflows.test.mjs tests/practice-attempts.test.mjs tests/practice-route.test.mjs tests/practice-question-bank.test.mjs tests/practice-client-timeout.test.mjs tests/translation-route.test.mjs tests/migrations.test.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.2",
    "openai": "^6.39.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "undici": "^8.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "puppeteer": "^25.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
